        | Guddie | Einar  | Bente  |Philippe|   Ib   |
15-01-08|   XX   |   X    |   X    |        |   X    |
15-01-15|   X    |        |   XX   |   X    |   X    |
15-01-22|        |   X    |   X    |   XX   |   X    |
15-01-29|   XX   |   X    |   X    |        |   X    |
15-02-05|   X    |   XX   |   X    |   X    |        |
15-02-12|   X    |   X    |   XX   |   X    |        |
15-02-19|   X    |   X    |   X    |   XX   |        |
15-02-26|        |   X    |   XX   |   X    |   X    |
15-03-05|        |   X    |   X    |   X    |   XX   |
15-03-12|        |   XX   |   X    |   X    |   X    |
15-03-19|   X    |   X    |        |   XX   |   X    |
15-03-26|        |   XX   |   X    |   X    |   X    |
15-04-02|        |        |        |        |        |
15-04-09|   XX   |   X    |   X    |        |   X    |
15-04-16|   XX   |   X    |   X    |        |   X    |
15-04-23|   X    |   XX   |        |   X    |   X    |
15-04-30|   X    |   X    |   X    |   XX   |        |
15-05-07|   X    |   XX   |        |   X    |   X    |
15-05-14|        |        |        |        |        |
15-05-21|   X    |   X    |        |   X    |   XX   |
15-05-28|   X    |   X    |        |   X    |   XX   |
15-06-04|   X    |   X    |   XX   |   X    |        |
15-06-11|   X    |        |   X    |   X    |   XX   |
15-06-18|   X    |   XX   |   X    |   X    |        |
15-06-25|   XX   |        |   X    |   X    |   X    |
