          | Guddie | Einar  | Bente  |Philippe|   Ib   |
2015-01-08|   X    |   XX   |   X    |   X    |        |
2015-01-15|   XX   |   X    |        |   X    |   X    |
2015-01-22|   X    |        |   X    |   X    |   XX   |
2015-01-29|   X    |   X    |   XX   |   X    |        |
2015-02-05|   X    |   XX   |   X    |        |   X    |
2015-02-12|        |   X    |   X    |   XX   |   X    |
2015-02-19|   X    |   X    |   X    |        |   XX   |
2015-02-26|   X    |   X    |        |   XX   |   X    |
2015-03-05|   X    |   X    |        |   XX   |   X    |
2015-03-12|   X    |   X    |   XX   |   X    |        |
2015-03-19|   X    |   X    |   XX   |        |   X    |
2015-03-26|        |   X    |   X    |   XX   |   X    |
2015-04-02|        |        |        |        |        |
2015-04-09|   X    |   X    |   XX   |   X    |        |
2015-04-16|   X    |        |   X    |   XX   |   X    |
2015-04-23|   XX   |        |   X    |   X    |   X    |
2015-04-30|   X    |   XX   |        |   X    |   X    |
2015-05-07|        |   X    |   X    |   XX   |   X    |
2015-05-14|        |        |        |        |        |
2015-05-21|        |   X    |   X    |   X    |   XX   |
2015-05-28|   X    |   X    |   XX   |   X    |        |
2015-06-04|   X    |   XX   |        |   X    |   X    |
2015-06-11|   X    |        |   X    |   XX   |   X    |
2015-06-18|        |   X    |   X    |   XX   |   X    |
2015-06-25|   X    |   X    |   X    |        |   XX   |
