          | Guddie | Einar  | Bente  |Philippe|   Ib   |
2015-01-08|   X    |   XX   |        |   X    |   X    |
2015-01-15|        |   X    |   XX   |   X    |   X    |
2015-01-22|   X    |        |   X    |   X    |   XX   |
2015-01-29|        |   X    |   X    |   XX   |   X    |
2015-02-05|   XX   |   X    |        |   X    |   X    |
2015-02-12|        |   X    |   X    |   X    |   XX   |
2015-02-19|        |   X    |   XX   |   X    |   X    |
2015-02-26|   X    |        |   X    |   XX   |   X    |
2015-03-05|   X    |   XX   |        |   X    |   X    |
2015-03-12|   X    |   X    |   X    |        |   XX   |
2015-03-19|   X    |        |   XX   |   X    |   X    |
2015-03-26|   XX   |   X    |        |   X    |   X    |
2015-04-02|        |        |        |        |        |
2015-04-09|   X    |        |   X    |   XX   |   X    |
2015-04-16|        |   X    |   X    |   X    |   XX   |
2015-04-23|   X    |   XX   |        |   X    |   X    |
2015-04-30|   X    |        |   X    |   XX   |   X    |
2015-05-07|        |   X    |   XX   |   X    |   X    |
2015-05-14|        |        |        |        |        |
2015-05-21|   XX   |   X    |        |   X    |   X    |
2015-05-28|   X    |        |   X    |   X    |   XX   |
2015-06-04|        |   X    |   X    |   XX   |   X    |
2015-06-11|   X    |   XX   |        |   X    |   X    |
2015-06-18|   X    |        |   X    |   X    |   XX   |
2015-06-25|        |   X    |   XX   |   X    |   X    |
